# PoeDashboard

./: PoeDashboard.Web.csproj  PoeDashboard.sln  Program.cs  Startup.cs  bundleconfig.json  web.config
Code/: BaseController.cs  Text.Designer.cs  Text.resx
Controllers/: HomeController.cs
Models/: CurrencyPopoverModel.cs  ErrorViewModel.cs  MenuModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  _CurrencyPopover.cshtml
Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _Menu.cshtml
wwwroot/css/: Themes.scss  site.css  site.min.css  site.scss
wwwroot/files/: poe_ninja_sample_response.json
wwwroot/js/: Themes.js  site.js
wwwroot/lib/css.gg/: icons.css  icons.min.css
